src/main/resources/xml/old/messages/RQ_Authentication_User_Authenticated_Check.xsd

<?xml version="1.0"?>
	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="RMT2_Message_Header_Type.xsd"/>
	<xsd:include schemaLocation="authentication/Authentication_Type.xsd"/>
	
	<xsd:element name="RQ_authentication_user_appcheck">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="header_type" minOccurs="1" nillable="false">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Known as the Web Service Header.  This element is to be used as part of the request data.  Contains the data needed to identify and route message to its property service implementation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="user_credentials" type="user_app_login_check_type" minOccurs="1" maxOccurs="1" nillable="false">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">The user's authentication credentials that are to be used to check if user is already logged in.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>