src/main/resources/xml/old/messages/RQ_ProjectTracker_Client_Projects.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation>Web Service Message for User profile request selection criteria</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="RMT2_Message_Header_Type.xsd"/>
	<xsd:element name="RQ_projecttracker_clinet_projects">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="header_type" minOccurs="1" nillable="false">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Known as the Web Service Header.  This element is to be used as part of the request data.  Contains the data needed to identify and route message to its property service implementation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="client_id" type="xsd:integer" minOccurs="1" maxOccurs="1" nillable="true">
					<xsd:annotation>
						<xsd:documentation>The client id to use for fetching related projects</xsd:documentation> 
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>