src/main/resources/xml/old/messages/RS_ProjectTracker_Client_Projects.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
    	<xsd:documentation>Web service message for managing one or more projects related to a specified client</xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation="RMT2_Message_Header_Type.xsd"/>
	<xsd:include schemaLocation="RMT2_Message_Reply_Status_Type.xsd"/>
	<xsd:include schemaLocation="projecttracker/project_tracker_types.xsd"/>	

	<xsd:element name="RS_projecttracker_clinet_projects">
		<xsd:complexType>
		  <xsd:sequence>
				<xsd:element name="header" type="header_type" minOccurs="1" nillable="false">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Known as the Web Service Header.  This element is to be used as part of the request data.  Contains the data needed to identify and route message to its property service implementation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="reply_status" type="reply_status_type" minOccurs="1" maxOccurs="1" nillable="false">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">General information about the status of retrieving the client's projects</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			    <xsd:element name="project_info" type="client_type" minOccurs="0" maxOccurs="unbounded">
			    	<xsd:annotation>
			    		<xsd:documentation>A list of one or more projects related to a client.</xsd:documentation>
			    	</xsd:annotation>
			    </xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>