src/main/resources/xml/schemas/AccountingGeneralLedgerRequest.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="RMT2_Message_Header_Type.xsd"/>
	<xsd:include schemaLocation="accounting/Accounting_Type.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Web Service Message for invoicing sales orders</xsd:documentation>
	</xsd:annotation>

	<xsd:complexType name="gl_criteria_group">
			<xsd:sequence>
				<xsd:element name="criteria" type="gl_criteria_type" minOccurs="1" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>The genreal ledger selection criteria</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
			</xsd:sequence>
  </xsd:complexType>
				
    <xsd:complexType name="gl_detail_group">
			<xsd:sequence>
			    <xsd:element name="account_types" type="gl_accounttype_type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>The genreal ledger account types</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="account_categories" type="gl_accountcatg_type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>The genreal ledger account categories</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="accounts" type="gl_account_type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>The genreal ledger accounts</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		
	<xsd:element name="AccountingGeneralLedgerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="header_type" minOccurs="1">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Known as the Web Service Header.  This element is to be used as part of the request data.  Contains the data needed to identify and route message to its property service implementation.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				<xsd:element name="criteria" type="gl_criteria_group" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>The selection criteria</xsd:documentation> 
						</xsd:annotation>
				</xsd:element>
				<xsd:element name="profile" type="gl_detail_group" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>The various transaction detail types</xsd:documentation> 
						</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	
</xsd:schema>