src/main/resources/xml/schemas/AccountingTransactionRequest.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="RMT2_Message_Header_Type.xsd"/>
	<xsd:include schemaLocation="accounting/Accounting_Type.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Web Service Message for various accounting transaction types</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="transaction_criteria_group">
			<xsd:sequence>
			    <xsd:element name="gl_criteria" type="gl_criteria_type" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>The General Ledger selection criteria</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="customer_criteria" type="customer_criteria_type" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>The customer selection criteria</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="creditor_criteria" type="creditor_criteria_type" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>The creditor criteria</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="sales_criteria" type="sales_order_criteria" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>The sales order criteria</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="purchases_criteria" type="purchase_order_criteria" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>The purchases criteria</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="xact_criteria" type="xact_criteria_type" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>The genreal transaction criteria</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="transaction_detail_group">
			<xsd:sequence>
					<xsd:element name="transaction" type="xact_type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>The genreal transaction details</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="creditor" type="creditor_type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>The creditor transaction details</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="customer" type="customer_type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>The customer transaction details</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="purchase_order" type="purchase_order_type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>The purchase order transaction details</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="sales_order" type="sales_order_type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>The sales order transaction details</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		
	<xsd:element name="AccountingTransactionRequest">
		<xsd:complexType>
			<xsd:sequence>
					<xsd:element name="header" type="header_type" minOccurs="1">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Known as the Web Service Header.  This element is to be used as part of the request data.  Contains the data needed to identify and route message to its property service implementation.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="criteria" type="transaction_criteria_group" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>The selection criteria</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="profile" type="transaction_detail_group" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>The various transaction detail types</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>