src/main/resources/xml/schemas/AudioVideoRequest.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="RMT2_Message_Header_Type.xsd" />
	<xsd:include schemaLocation="mime/Audio_Visual_Project_Type.xsd" />
	<xsd:element name="AudioVideoRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="header_type" minOccurs="1">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Known as the Web
							Service Header. This element is to be used as part of the request
							data. Contains the data needed to identify and route message to
							its property service implementation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="criteria" type="audio_video_criteria" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">This selection criteria.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="details" type="audio_video_detail_group" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>The detail group</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>