src/main/resources/xml/schemas/AuthenticationAppResourcesResponse.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
    	<xsd:documentation>Web service message for managing one or more user profiles</xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation="RMT2_Message_Header_Type.xsd"/>
	<xsd:include schemaLocation="RMT2_Message_Reply_Status_Type.xsd"/>
	<xsd:include schemaLocation="authentication/Authentication_Type.xsd"/>

	<xsd:element name="AuthenticationAppResourcesResponse">
		<xsd:complexType>
		  <xsd:sequence>
				<xsd:element name="header" type="header_type" minOccurs="1">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Known as the Web Service Header.  This element is to be used as part of the request data.  Contains the data needed to identify and route message to its property service implementation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="reply_status" type="reply_status_type" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">General information about the status of retrieving the user's application roles.  The return code should contain the number of roles found for the application the user is being verified.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			  <xsd:element name="profile" type="auth_detail_group" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>The various authentication detail types</xsd:documentation> 
						</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>