src/main/resources/xml/schemas/AuthenticationRequest.xsd

<?xml version="1.0"?>
	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation>Web Service Message for User profile request selection criteria</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="RMT2_Message_Header_Type.xsd"/>
	<xsd:include schemaLocation="authentication/Authentication_Type.xsd"/>
	<xsd:element name="AuthenticationRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="header_type" minOccurs="1">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Known as the Web Service Header.  This element is to be used as part of the request data.  Contains the data needed to identify and route message to its property service implementation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="criteria" type="criteria_type" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>The selection criteria</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="profile" type="profile_type" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>The various authentication detail types</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
