src/main/resources/xml/schemas/LookupCodesRequest.xsd

<?xml version="1.0"?>
	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="RMT2_Message_Header_Type.xsd"/>
	<xsd:include schemaLocation="codes/Contacts_General_Codes_Type.xsd"/>
	<xsd:element name="LookupCodesRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="header_type" minOccurs="1">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Known as the Web Service Header.  This element is to be used as part of the request data.  Contains the data needed to identify and route message to its property service implementation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="criteria" type="lookup_code_criteria_type" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">The selection criteria to be applied for query.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="group_codes" type="code_group_type" minOccurs="0" maxOccurs="unbounded">
		    	<xsd:annotation>
		    		<xsd:documentation>List of code groups</xsd:documentation>
		    	</xsd:annotation>
		    </xsd:element>
			  <xsd:element name="detail_codes" type="code_detail_type" minOccurs="0" maxOccurs="unbounded">
		    	<xsd:annotation>
		    		<xsd:documentation>List of code detail records</xsd:documentation>
		    	</xsd:annotation>
		    </xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>