src/main/resources/xml/schemas/MediaApplicationLinkRequest.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="RMT2_Message_Header_Type.xsd"/>
	<xsd:element name="MediaApplicationLinkRequest">
		<xsd:complexType>
			<xsd:sequence>
			  <xsd:element name="header" type="header_type" minOccurs="1">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Known as the Web Service Header.  This element is to be used as part of the request data.  Contains the data needed to identify and route message to its property service implementation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="project_name" type="xsd:string" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">The name of the target project to link media content.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				 <xsd:element name="module_name" type="xsd:string" minOccurs="1" maxOccurs="1">
			    	<xsd:annotation>
			    		<xsd:documentation>The name of the project module to link media content.</xsd:documentation>
			    	</xsd:annotation>
		    </xsd:element>
		    <xsd:element name="entity_id" type="xsd:integer" minOccurs="1" maxOccurs="1">
			    	<xsd:annotation>
			    		<xsd:documentation>The id of the module's entity that is to linked to media content.</xsd:documentation>
			    	</xsd:annotation>
		    </xsd:element>
		    <xsd:element name="content_id" type="xsd:integer" minOccurs="1" maxOccurs="1">
			    	<xsd:annotation>
			    		<xsd:documentation>The id of media content that is to be linked to module's entity.</xsd:documentation>
			    	</xsd:annotation>
		    </xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>