src/main/resources/xml/schemas/MultimediaRequest.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="RMT2_Message_Header_Type.xsd"/>
	<xsd:include schemaLocation="mime/Mime_Content_Type.xsd"/>
	<xsd:element name="MultimediaRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="header_type" minOccurs="1">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Known as the Web Service Header. This
							element is to be used as part of the request data. Contains the data
							needed to identify and route message to its property service
							implementation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="criteria" type="mime_criteria_group" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">A collection of media selection criteria
							elements used for querying data.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="profile" type="mime_detail_group" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>A collection of audio/video meta and content data for
							requests that modifies data.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
