src/main/resources/xml/schemas/ProjectTrackerRequest.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="RMT2_Message_Header_Type.xsd"/>
	<xsd:include schemaLocation="accounting/Accounting_Type.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Web Service Message for various accounting transaction types</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="project_criteria_group">
			<xsd:sequence>
					<xsd:element name="employee_criteria" type="employee_criteria_type" minOccurs="0" maxOccurs="1" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The employee selection criteria</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="timesheet_criteria" type="timesheet_criteria_type" minOccurs="0" maxOccurs="unbounded" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The timesheet selection criteria</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="project_detail_group">
			<xsd:sequence>
					<xsd:element name="EmployeeType" type="employeetype_type" minOccurs="0" maxOccurs="unbounded" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The employee types</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="EmployeeTitle" type="employee_title_type" minOccurs="0" maxOccurs="unbounded" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The employee titles</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Employee" type="employee_type" minOccurs="0" maxOccurs="unbounded" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The employee details</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Client" type="client_type" minOccurs="0" maxOccurs="unbounded" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The client details</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Project" type="project_type" minOccurs="0" maxOccurs="unbounded" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The project details</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="EmployeeProject" type="employee_project_type" minOccurs="0" maxOccurs="unbounded" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The employee project details</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="TimesheetStatus" type="timesheet_status_type" minOccurs="0" maxOccurs="unbounded" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The timesheet status details</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="TimesheetStatusHistory" type="timesheet_status_history_type" minOccurs="0" maxOccurs="unbounded" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The timesheet status history details</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Timesheet" type="timesheet_type" minOccurs="0" maxOccurs="unbounded" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The timesheet details</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Task" type="task_type" minOccurs="0" maxOccurs="unbounded" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The task details</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ProjectTask" type="project_task_type" minOccurs="0" maxOccurs="unbounded" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The project task details</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="TimeLog" type="event_type" minOccurs="0" maxOccurs="unbounded" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The timesheet event details</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ProjectPeriod" type="project_periods_type" minOccurs="0" maxOccurs="unbounded" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The project period legend</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		
	<xsd:element name="ProjectProfileRequest">
		<xsd:complexType>
			<xsd:sequence>
					<xsd:element name="header" type="header_type" minOccurs="1" nillable="false">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Known as the Web Service Header.  This element is to be used as part of the request data.  Contains the data needed to identify and route message to its property service implementation.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="criteria" type="project_criteria_group" minOccurs="0" maxOccurs="1" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The selection criteria</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="profile" type="project_detail_group" minOccurs="0" maxOccurs="1" nillable="true">
						<xsd:annotation>
							<xsd:documentation>The various project tracker detail types</xsd:documentation> 
						</xsd:annotation>
					</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>