src/main/resources/xml/schemas/misc/Misc_Types_Type.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
		<xsd:complexType name="order_by_type">
			<xsd:annotation>
				<xsd:documentation>This type serves as a basis for specifying SQL order by types.</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element name="prop_name" type="xsd:string" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>The name of the property or column to sort by.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="direction" minOccurs="1" maxOccurs="1" default="ASC">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Indicates if the order by direction is ascending or descending</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string" id="direction_type">
							<xsd:enumeration value="ASC"/>
							<xsd:enumeration value="DESC"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>

		<xsd:complexType name="pagination_type">
			<xsd:sequence>
				<xsd:element name="page_no" type="xsd:integer" default="0"/>
				<xsd:element name="page_row_count" type="xsd:integer"/>
				<xsd:element name="page_count" type="xsd:double"/>
				<xsd:element name="page_max_links" type="xsd:integer"/>
				<xsd:element name="query_row_count" type="xsd:long"/>
				<xsd:element name="pagination_query" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="record_tracking_type">
			<xsd:sequence>
				<xsd:element name="date_created" type="xsd:dateTime"/>
				<xsd:element name="date_updated" type="xsd:dateTime"/>
				<xsd:element name="user_id" type="xsd:string"/>
				<xsd:element name="ip_created" type="xsd:string"/>
				<xsd:element name="ip_updated" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:simpleType name="on_off_indicator_type">
		  <xsd:restriction base="xsd:short">
		    <xsd:enumeration value="1"/>
		    <xsd:enumeration value="0"/>
		  </xsd:restriction>
		</xsd:simpleType>

	<xsd:simpleType name="relational_operator_type">
		<xsd:annotation>
			<xsd:documentation>Identifies relational operators to be used in condition statements.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="EQUALS"/>
			<xsd:enumeration value="NOT EQUAL"/>
			<xsd:enumeration value="GREATER THAN"/>
			<xsd:enumeration value="LESS THAN"/>
			<xsd:enumeration value="LESS THAN OR EQUAL"/>
			<xsd:enumeration value="GREATER THAN OR EQUAL"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="string_search_pattern_type">
		<xsd:annotation>
			<xsd:documentation>Used to indicate a specified search pattern for String values.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BEGIN"/>
			<xsd:enumeration value="END"/>
			<xsd:enumeration value="CONTAIN"/>
			<xsd:enumeration value="EXACT"/>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>