src/old/messages/RQ_Authentication_User_Profile.xsd

<?xml version="1.0"?>
	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation>Web Service Message for User profile request selection criteria</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="RMT2_Message_Header_Type.xsd"/>
	<xsd:element name="RQ_authentication_user_profile">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="header_type" minOccurs="1" nillable="false">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Known as the Web Service Header.  This element is to be used as part of the request data.  Contains the data needed to identify and route message to its property service implementation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="login_id" type="xsd:integer" minOccurs="1" maxOccurs="1" nillable="true">
					<xsd:annotation>
						<xsd:documentation>User's Primary Key to query</xsd:documentation> 
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="user_name" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true">
					<xsd:annotation>
						<xsd:documentation>User's login to query</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="first_name" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true">
					<xsd:annotation>
						<xsd:documentation>User's first to query</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="last_name" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true">
					<xsd:annotation>
						<xsd:documentation>User's last to query</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="email" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true">
					<xsd:annotation>
						<xsd:documentation>User's email address to query</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="logged_in" type="xsd:boolean" minOccurs="1" maxOccurs="1" nillable="true">
					<xsd:annotation>
						<xsd:documentation>Query all users that are logged or not logged into the system.  Set to "true" to target logged in users and "false" for user that are not logged in.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="dob" type="xsd:date" minOccurs="1" maxOccurs="1" nillable="true">
					<xsd:annotation>
						<xsd:documentation>Query by user's date of birth.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ssn" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true">
					<xsd:annotation>
						<xsd:documentation>The user's social security number to query.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="start_date" type="xsd:date" minOccurs="1" maxOccurs="1" nillable="true">
					<xsd:annotation>
						<xsd:documentation>Query by the user's start date.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="term_date" type="xsd:date" minOccurs="1" maxOccurs="1" nillable="true">
					<xsd:annotation>
						<xsd:documentation>Query by the user termination date.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="active" type="xsd:boolean" minOccurs="1" maxOccurs="1" nillable="true">
					<xsd:annotation>
						<xsd:documentation>Query for active or inactive users.  Set to "true" for active users and "false" for inactive users.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>