src/old/messages/RQ_Common_Contact_Search.xsd

<?xml version="1.0"?>
	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="RMT2_Message_Header_Type.xsd"/>
	<xsd:include schemaLocation="contacts/Contacts_Common_Type.xsd"/>
	<xsd:element name="RQ_common_contact_search">
		<xsd:complexType>
			<xsd:sequence>
			<xsd:element name="header" type="header_type" minOccurs="1" nillable="false">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Known as the Web Service Header.  This element is to be used as part of the request data.  Contains the data needed to identify and route message to its property service implementation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="criteria_data" type="common_contact_criteria" minOccurs="1" maxOccurs="1" nillable="true">
					<xsd:annotation>
						<xsd:documentation>Selection criteria fields for common contact entity</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>