resources/xml/schemas/RMT2_Message_Reply_Status_Type.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:complexType name="reply_status_type" mixed="false" abstract="false">
		<xsd:sequence>
		    <xsd:element name="return_status" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Indicates if the reply is successful or erroneous</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string" id="return_status_type">
						<xsd:enumeration value="SUCCESS"/>
						<xsd:enumeration value="ERROR"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="message" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">This is the message text</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ext_message" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">This the long version of the message</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="return_code" minOccurs="1" maxOccurs="1" type="xsd:integer" nillable="true">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">The return code indicating success or failure</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>