resources/xml/schemas/RS_Common_Reply.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
    	<xsd:documentation>Common response which the message content requires only the header type and reply status type</xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation="RMT2_Message_Header_Type.xsd"/>
	<xsd:include schemaLocation="RMT2_Message_Reply_Status_Type.xsd"/>
	<xsd:element name="RS_common_reply">
		<xsd:complexType>
		   <xsd:sequence>
				<xsd:element name="header" type="header_type" minOccurs="1" maxOccurs="1" nillable="false">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Known as the Web Service Header.  This element is to be used as part of the request data.  Contains the data needed to identify and route message to its property service implementation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="entity_id" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">This is a value that identifies the entity that was effected by the web service's request.   For example, the primary key representing a row in a particular database table.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="reply_status" type="reply_status_type" minOccurs="1" maxOccurs="1" nillable="false" >
					<xsd:annotation>
						<xsd:documentation xml:lang="en">The status of the customer business contact web service update.  The return code will be greater than or equal to 1 indicating the business id of the inserted or updated record.   Otherwise, a value less than zero is present when an error occurs.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
		   </xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>